{
  "imports": { "@supabase/supabase-js": "npm:@supabase/supabase-js@2.116.0" },
  "compilerOptions": { "strict": true },
  "lint": { "rules": { "tags": ["recommended"] } },
  "fmt": { "lineWidth": 100 }
}
